THE NATIONAL COMPANY LAW TRIBUNAL, MUMBAI BENCH I, MUMBAI

CP (IB)-1465/MB/2017

CORAM :

SHRI V.P. SINGH, MEMBER (J)

ORDER SHEET OF THE HEARING OF MUMBAI BENCH OF THE NATIONAL COMPANY LAW TRIBUNAL ON 02.11.2018
NAME OF THE PARTIES: KRITI STEEL v/s
PINNACLE ENGAPLAST PVT. LTD.

SECTION 9 OF INSOLVENCY & BANKRUPTCY CODE, 2016 _________________________________________________________
ORDER 17. CP (IB)-1465/MB/2017
None present. Petition is dismissed in default of the parties.
Sd/V. P. SINGH Member (Judicial)

